# notes

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/work/vanya/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/vanya/hard/notes/: MainActivity.kt  RegistrationScreen.kt  SignInPleaseScreen.kt
app/src/main/java/com/work/vanya/hard/notes/fragments/: CreateNoteFrag.kt  FragmentEdit.kt  ListAllNotes.kt
app/src/main/java/com/work/vanya/notes/: MainActivity.kt  RegistrationScreen.kt  SignInPleaseScreen.kt
app/src/main/java/com/work/vanya/notes/fragments/: CreateNoteFrag.kt  FragmentEdit.kt  ListAllNotes.kt
app/src/main/res/layout/: activity_main.xml  create_note_fragment.xml  edit_fragment.xml  layout_all_not_see.xml  list_all_notes_fragment.xml  registrati.xml  signin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/work/vanya/notes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
