<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_list_noter"
    android:id="@+id/mobile_navigation">

         <fragment
        android:id="@+id/navigation_list_noter"
        android:name="com.work.vanya.notes.fragments.ListAllNotes"
        android:label="@string/list_all_n"
        tools:layout="@layout/list_all_notes_fragment">

    <action android:id="@+id/move_to_see_edit"
            app:destination="@+id/navi_edit_this" />
    </fragment>


    <fragment android:id="@+id/navi_edit_this"
        android:label="@string/frag_edit"
        android:name="com.work.vanya.notes.fragments.FragmentEdit"
        tools:layout="@layout/edit_fragment"
        >

            <action android:id="@+id/back_too"
            app:destination="@+id/navigation_list_noter" />
    </fragment>


    <fragment
        android:id="@+id/create_notes"
        android:name="com.work.vanya.notes.fragments.CreateNoteFrag"
        android:label="@string/title_cat_main"
        tools:layout="@layout/create_note_fragment"
        >
    </fragment>


</navigation>