<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="2dp"
    android:layout_height="52dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/one_view"
        android:layout_weight="0.4"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/two_view"
        android:layout_weight="0.6"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        />


</androidx.appcompat.widget.LinearLayoutCompat>