<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.work.vanya.hard.notes.fragments.ListAllNotes"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/list_all_n"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>



         <ListView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/my_main_list"
             android:divider="@drawable/dividerl"
             android:dividerHeight="1px"

             />


<!--      <androidx.appcompat.widget.LinearLayoutCompat-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:orientation="vertical"-->
<!--          >-->


<!--      </androidx.appcompat.widget.LinearLayoutCompat>-->

</androidx.appcompat.widget.LinearLayoutCompat>